# Environment type
env.type=local

# Common
app.path=./src/main/resources/app.apk
app.package=com.uznewmax.theflash
app.activity=uz.express24.app.common.MainActivity

# Capabilities

platform.name=Android
platform.version=12.0

# Local
local.device.name=Pixel_6_API_31
udid=emulator-5554

# Appium
appium.address=127.0.0.1
appium.port=4723
